# markdown-release-notes

./: .editorconfig  Directory.Build.props  MarkdownNugetReleaseNotes.sln
MarkdownReleaseNotes/: BlocksExtractor.cs  IBlocksExtractor.cs  MarkdownReleaseNotes.csproj  ReleaseNotesException.cs  ReleaseNotesRenderer.cs
MarkdownReleaseNotes.Build/: MarkdownReleaseNotes.Build.csproj  RenderReleaseNotes.cs
MarkdownReleaseNotes/Rendering/Block/: BlockRendererFacade.cs  BlocksRenderer.cs  IBlockRenderer.Generic.cs  IBlockRenderer.cs  IBlocksRenderer.cs  ListRenderer.cs  ParagraphRenderer.cs  RenderChildren.cs
MarkdownReleaseNotes/Rendering/Inline/: IInlineRenderer.Generic.cs  IInlineRenderer.cs  IInlinesRenderer.cs  InlineRendererFacade.cs  InlinesRenderer.cs  RenderChildren.cs
Playground/: NuGet.config  Playground.csproj  changelog.md
